type = menu

customization-meta {
  identifier = kju.debug
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = loadworld
  x = 16
  width = 100
  actionid = 194bda1d-2124-4e5d-bc7e-8d5907dea1861668824559355
  action = addbutton
  y = 45
  label = Offline-Map
  value = deb
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = opengui
  x = 128
  width = 100
  actionid = 94f0b37d-e4e3-4e83-ac32-c6d47b672b881668825039917
  action = addbutton
  y = 45
  label = Pausemenü
  value = net.minecraft.client.gui.screens.PauseScreen
  height = 20
}

