type = menu

customization-meta {
  identifier = kju.hauptmenu
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = Standart
  action = setbackgroundpanorama
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = element
  restartbackgroundanimations = true
  buttonaction = opencustomgui
  label = 
  loopbackgroundanimations = true
  orientation_element = b1b57af4-fa54-4ca6-87af-f12ccb71559e1668809800817
  x = 165
  width = 10
  actionid = 027dc548-ab5f-4525-9699-64b3207bda2d1668825202302
  action = addbutton
  y = 32
  value = kju.debug
  height = 20
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = joinserver
  x = -99
  width = 200
  actionid = a10fe138-c813-4b58-bcb5-903ee5d7cf931668711240874
  action = addbutton
  y = -21
  label = HartzCraft spielen
  value = %randomtext:kju_res\var\ip.txt:9%
  height = 20
}

customization {
  orientation = element
  restartbackgroundanimations = true
  buttonaction = opencustomgui
  label = Einstellungen
  loopbackgroundanimations = true
  orientation_element = a10fe138-c813-4b58-bcb5-903ee5d7cf931668711240874
  x = 0
  width = 98
  actionid = 43bb40fb-192d-48c5-bf91-8de9221ed89d1668711947728
  action = addbutton
  y = 60
  value = kju.optionen
  height = 20
}

customization {
  path = kju_res/gui/logo.png
  orientation = top-centered
  x = -92
  width = 185
  action = addtexture
  actionid = b1b57af4-fa54-4ca6-87af-f12ccb71559e1668809800817
  y = 4
  height = 100
}

customization {
  orientation = element
  restartbackgroundanimations = true
  buttonaction = quitgame
  label = Spiel beenden 
  loopbackgroundanimations = true
  orientation_element = a10fe138-c813-4b58-bcb5-903ee5d7cf931668711240874
  x = 0
  width = 200
  actionid = eb2a24ee-b136-435f-a6c1-76beb1c037d81668712343780
  action = addbutton
  y = 84
  value = null
  height = 20
}

customization {
  orientation = bottom-right
  enable_scrolling = false
  shadow = true
  scale = 1.0
  source = kju_res/gui/pack.txt
  text_border = 0
  case_mode = normal
  source_mode = local
  line_spacing = 1
  x = -242
  width = 238
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 209d3850-56e3-40ed-8987-ceefc39f40b71668716485217
  y = -52
  alignment = right
  height = 52
}

customization {
  orientation = element
  restartbackgroundanimations = true
  buttonaction = opencustomgui
  label = FAQ
  loopbackgroundanimations = true
  orientation_element = a10fe138-c813-4b58-bcb5-903ee5d7cf931668711240874
  x = 102
  width = 98
  actionid = a68215aa-001b-4811-be17-5e5d5d5cf6c81668722002813
  action = addbutton
  y = 60
  value = kju.faq
  height = 20
}

customization {
  orientation = element
  shape = rectangle
  color = #000000
  orientation_element = a10fe138-c813-4b58-bcb5-903ee5d7cf931668711240874
  x = 0
  width = 200
  action = addshape
  actionid = bf236b99-99fc-4d63-b6fa-a8f3330c3eb61668728069016
  y = 25
  height = 31
}

customization {
  orientation = element
  enable_scrolling = false
  shadow = true
  scale = 0.8
  source = kju_res/gui/motd.txt
  text_border = 0
  case_mode = normal
  source_mode = local
  line_spacing = 1
  orientation_element = a10fe138-c813-4b58-bcb5-903ee5d7cf931668711240874
  x = 2
  width = 198
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 8db828a4-1a03-49ea-ad11-e0d29796f9021668728270171
  y = 23
  alignment = left
  height = 33
}

customization {
  orientation = element
  enable_scrolling = false
  shadow = true
  scale = 0.6
  source = kju_res/gui/status.txt
  text_border = 0
  case_mode = normal
  source_mode = local
  line_spacing = 1
  orientation_element = a10fe138-c813-4b58-bcb5-903ee5d7cf931668711240874
  x = 0
  width = 200
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 551a59e7-5dd1-4b9f-9896-4c74a274f6aa1668730558278
  y = 13
  alignment = centered
  height = 13
}

customization {
  orientation = element
  basecolor = #ffff00
  shadow = true
  splashfilepath = kju_res/gui/splashes.txt
  rotation = -20.0
  scale = 1.0
  refresh = false
  bouncing = true
  vanilla-like = false
  orientation_element = b1b57af4-fa54-4ca6-87af-f12ccb71559e1668809800817
  x = 112
  actionid = c1f84a00-31bc-4005-b5f6-13bd09e67c6a1668808582079
  action = addsplash
  y = 71
}

