{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.1.7",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "HartzCraft Client",
  "version": "1.0",
  "author": "KPidS",
  "files": [
    {
      "projectID": 317780,
      "fileID": 4075428,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4075405,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 4083372,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4087658,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 4031718,
      "required": true
    },
    {
      "projectID": 467028,
      "fileID": 3903846,
      "required": true
    },
    {
      "projectID": 378979,
      "fileID": 3906414,
      "required": true
    }
  ],
  "overrides": "overrides"
}