type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.PauseScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_return_to_game_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_return_to_game_button%
  orientation = element
  orientation_element = a227aca0-0d83-43b3-8b59-ef21c77152601668828901921
  x = 0
  action = movebutton
  y = 33
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_return_to_game_button%
  width = 94
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_feedback_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_disconnect_button%
  orientation = element
  orientation_element = a227aca0-0d83-43b3-8b59-ef21c77152601668828901921
  x = 98
  action = movebutton
  y = 33
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_disconnect_button%
  width = 109
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_report_bugs_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_advancements_button%
  orientation = element
  orientation_element = a227aca0-0d83-43b3-8b59-ef21c77152601668828901921
  x = 64
  action = movebutton
  y = 9
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_advancements_button%
  width = 79
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_options_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_options_button%
  orientation = element
  orientation_element = vanillabtn:button_compatibility_id:mc_pausescreen_return_to_game_button
  x = 0
  action = movebutton
  y = 48
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_options_button%
  width = 204
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_stats_button%
  orientation = element
  orientation_element = a227aca0-0d83-43b3-8b59-ef21c77152601668828901921
  x = 146
  action = movebutton
  y = 9
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_stats_button%
  width = 61
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=504330%
  action = hidebutton
}

customization {
  orientation = element
  restartbackgroundanimations = true
  buttonaction = opencustomgui
  label = Optionen
  loopbackgroundanimations = true
  orientation_element = a227aca0-0d83-43b3-8b59-ef21c77152601668828901921
  x = 0
  width = 60
  actionid = 258d3f6c-988f-4c39-aa3f-f5f1b096593f1668816519094
  action = addbutton
  y = 9
  value = kju.optionen
  height = 20
}

customization {
  orientation = element
  restartbackgroundanimations = true
  buttonaction = sendmessage
  label = setzen
  loopbackgroundanimations = true
  orientation_element = 713caf38-3dc1-47d9-9e8e-51d83b13d65b1668831428363
  x = 30
  width = 40
  actionid = 93a1a5a6-60ec-4d8d-b7bf-6d7fbd20f46b1668822710815
  action = addbutton
  y = 12
  value = /sethome home
  height = 20
}

customization {
  showname = false
  orientation = mid-centered
  crouching = false
  x = 0
  slim = false
  actionid = 302965ee-55af-4ef9-843c-3469082c214d1668822306008
  action = addentity
  y = 68
  scale = 70
  playername = %playername%
  parrot = false
}

customization {
  orientation = element
  restartbackgroundanimations = true
  buttonaction = sendmessage
  label = Home
  loopbackgroundanimations = true
  orientation_element = 713caf38-3dc1-47d9-9e8e-51d83b13d65b1668831428363
  x = 0
  width = 30
  actionid = fd6458b4-fef1-4839-9eb7-da97faca83681668822877145
  action = addbutton
  y = 12
  value = /home home
  height = 20
}

customization {
  orientation = element
  restartbackgroundanimations = true
  buttonaction = sendmessage
  label = zum Bett
  loopbackgroundanimations = true
  orientation_element = 713caf38-3dc1-47d9-9e8e-51d83b13d65b1668831428363
  x = 72
  width = 48
  actionid = ca12df13-253c-4744-85ef-05808c82a78d1668822956935
  action = addbutton
  y = 12
  value = /home bed
  height = 20
}

customization {
  orientation = bottom-centered
  enable_scrolling = false
  shadow = true
  scale = 1.0
  source =  
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -103
  width = 207
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = a227aca0-0d83-43b3-8b59-ef21c77152601668828901921
  y = -60
  alignment = centered
  height = 10
}

customization {
  orientation = mid-centered
  enable_scrolling = false
  shadow = true
  scale = 1.0
  source =  Serveraktionen
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = 38
  width = 120
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 713caf38-3dc1-47d9-9e8e-51d83b13d65b1668831428363
  y = -37
  alignment = centered
  height = 9
}

customization {
  orientation = mid-centered
  enable_scrolling = false
  shadow = true
  scale = 1.0
  source = Quick Settings
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -159
  width = 120
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 16e04f4f-7927-40d8-a410-9eb2c7b43c461668833434590
  y = -63
  alignment = centered
  height = 9
}

customization {
  orientation = element
  restartbackgroundanimations = true
  buttonaction = opengui
  label = Shader
  loopbackgroundanimations = true
  orientation_element = 16e04f4f-7927-40d8-a410-9eb2c7b43c461668833434590
  x = 0
  width = 120
  actionid = ba13b547-2574-4a95-8d4a-d110ac5f41481668833487263
  action = addbutton
  y = 12
  value = net.optifine.shaders.gui.GuiShaders
  height = 20
}

customization {
  orientation = element
  restartbackgroundanimations = true
  buttonaction = mimicbutton
  label = Resource Packs
  loopbackgroundanimations = true
  orientation_element = 16e04f4f-7927-40d8-a410-9eb2c7b43c461668833434590
  x = 0
  width = 120
  actionid = 1960c350-4c8d-41d0-8dbc-8286084dd08c1668833580056
  action = addbutton
  y = 34
  value = net.minecraft.client.gui.screens.OptionsScreen:345280
  height = 20
}

customization {
  path = kju_res/gui/logo.png
  orientation = top-centered
  x = -62
  width = 125
  action = addtexture
  actionid = e226ed1f-f6c0-4933-b27c-b586ad7b60dc1668834880953
  y = 3
  height = 68
}

customization {
  orientation = mid-centered
  enable_scrolling = false
  shadow = true
  scale = 1.0
  source = Emotes
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -159
  width = 120
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = db960db3-a711-4f07-bbe1-7031f837b45e1668877662183
  y = -3
  alignment = centered
  height = 9
}

customization {
  orientation = element
  restartbackgroundanimations = true
  buttonaction = sendmessage
  description = Nochmaliges klicken oder%n%Sneaken deaktiviert%n%das Emote
  label = Kriechen
  loopbackgroundanimations = true
  orientation_element = db960db3-a711-4f07-bbe1-7031f837b45e1668877662183
  x = 0
  width = 59
  actionid = 0a12bdd9-2f42-4aab-988a-36b1a34695781668877748501
  action = addbutton
  y = 12
  value = /crawl
  height = 20
}

customization {
  orientation = element
  restartbackgroundanimations = true
  buttonaction = sendmessage
  description = Nochmaliges klicken oder%n%Sneaken deaktiviert%n%das Emote
  label = Sitzen
  loopbackgroundanimations = true
  orientation_element = db960db3-a711-4f07-bbe1-7031f837b45e1668877662183
  x = 61
  width = 58
  actionid = 0386ed06-2bf6-4aec-844d-bdf764a3ff341668877807070
  action = addbutton
  y = 12
  value = /sit
  height = 20
}

customization {
  orientation = element
  restartbackgroundanimations = true
  buttonaction = sendmessage
  label = Spawn
  loopbackgroundanimations = true
  orientation_element = 713caf38-3dc1-47d9-9e8e-51d83b13d65b1668831428363
  x = 0
  width = 120
  actionid = 30707803-be62-440b-b030-6fa6e48e43041668877934375
  action = addbutton
  y = 34
  value = /spawn
  height = 20
}

customization {
  orientation = element
  restartbackgroundanimations = true
  buttonaction = sendmessage
  description = Nochmaliges klicken oder%n%Bewegen deaktiviert%n%den Status
  label = AFK
  loopbackgroundanimations = true
  orientation_element = 713caf38-3dc1-47d9-9e8e-51d83b13d65b1668831428363
  x = 0
  width = 120
  actionid = a56f7b5d-cfbe-4d3d-9fae-7d682053889d1668878492987
  action = addbutton
  y = 56
  value = /afk
  height = 20
}

customization {
  orientation = element
  restartbackgroundanimations = true
  buttonaction = sendmessage
  description = Nochmaliges klicken oder%n%Sneaken deaktiviert%n%das Emote
  label = Spin
  loopbackgroundanimations = true
  orientation_element = db960db3-a711-4f07-bbe1-7031f837b45e1668877662183
  x = 0
  width = 119
  actionid = f2ec1a5c-0a34-4371-918c-ea7a140a8cba1668878612984
  action = addbutton
  y = 34
  value = /spin
  height = 20
}

customization {
  orientation = element
  restartbackgroundanimations = true
  buttonaction = joinserver
  label = Reconect
  loopbackgroundanimations = true
  orientation_element = a227aca0-0d83-43b3-8b59-ef21c77152601668828901921
  x = 0
  width = 94
  actionid = 4c4d94c8-011a-4794-a7cb-81542f0257361668978480713
  action = addbutton
  y = 33
  value = %randomtext:kju_res\var\ip.txt:9%
  height = 20
}

