type = menu

customization-meta {
  identifier = kju.faq
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-centered
  shape = rectangle
  color = #000000
  x = -161
  width = 323
  action = addshape
  actionid = 18815ae5-ceba-475d-844f-ad7fc8460e721668815029760
  y = 24
  height = 234
}

customization {
  orientation = element
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = https://raw.githubusercontent.com/kujou-kju/kujou-kju/main/host/hartzcraft/updates/faq.txt
  text_border = 0
  case_mode = normal
  source_mode = web
  line_spacing = 1
  orientation_element = 18815ae5-ceba-475d-844f-ad7fc8460e721668815029760
  x = 5
  width = 304
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = f2387e61-51ec-4002-be77-41547980c3eb1668810488674
  y = 5
  alignment = left
  height = 224
}

