type = menu

customization-meta {
  identifier = %fancymenu:universal_layout%
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
  universal_layout_whitelist = kju.optionen;net.minecraft.client.gui.screens.OptionsScreen;kju.faq;kju.debug;
}

customization {
  name = Sakura
  action = setbackgroundpanorama
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-right
  restartbackgroundanimations = true
  buttonaction = closegui
  description = &7Schließen [ESC]
  label = X
  loopbackgroundanimations = true
  x = -29
  width = 20
  actionid = 789b20ec-9cce-4b6b-a524-5b69d4b0c3d41668814573852
  action = addbutton
  y = 10
  value = null
  height = 20
}

