type = menu

customization-meta {
  identifier = kju.optionen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = opengui
  description = Einstellen der Form, Einblenden weiterer%n%Details wie Lichtlevel uvm.
  label = Worldmap und Minimap
  loopbackgroundanimations = true
  x = -99
  width = 198
  actionid = e342932c-8a8d-404f-962d-a19f350273441668811127850
  action = addbutton
  y = -21
  value = xaero.map.gui.GuiWorldMapSettings
  height = 20
}

customization {
  orientation = element
  restartbackgroundanimations = true
  buttonaction = opengui
  description = Verschiedene Vollbildmodi wie Standart%n%oder Rahmenloser Fenstermodus
  label = Erweiterte Vollbildoptionen
  loopbackgroundanimations = true
  orientation_element = e342932c-8a8d-404f-962d-a19f350273441668811127850
  x = 0
  width = 198
  actionid = d8ffd369-de53-4cd0-873b-9738323690981668811264623
  action = addbutton
  y = 24
  value = de.nekeras.borderless.client.gui.ConfigScreen
  height = 20
}

customization {
  orientation = element
  restartbackgroundanimations = true
  buttonaction = opengui
  description = Standart Einstellungsmenü%n%von Minecraft + Optifine Optionen
  label = Minecraft Optionen
  loopbackgroundanimations = true
  orientation_element = e342932c-8a8d-404f-962d-a19f350273441668811127850
  x = 0
  width = 198
  actionid = efb17b6f-d1c4-4a84-a838-070bc3038c421668811350942
  action = addbutton
  y = 84
  value = net.minecraft.client.gui.screens.OptionsScreen
  height = 20
}

customization {
  path = kju_res/gui/logo.png
  orientation = top-centered
  x = -69
  width = 138
  action = addtexture
  actionid = 7996897e-0a61-43b4-97e2-c4492f47365a1668811470326
  y = 17
  height = 75
}

customization {
  orientation = element
  restartbackgroundanimations = true
  buttonaction = openlink
  description = &cAufgrund eines Bugs%n%&cnur über den Ingame-Hotkey%n%(Standart ist V) &cerreichbar!
  label = Sprachchat
  loopbackgroundanimations = true
  orientation_element = e342932c-8a8d-404f-962d-a19f350273441668811127850
  x = 0
  width = 198
  actionid = cdf57bbf-7435-4099-975e-b560b40352671668813498663
  action = addbutton
  y = 48
  value = 
  height = 20
}

